WhenToDig90/WhenToDig90/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhenToDig90.Views.CalendarPage">
  
  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="{Binding CalendarIcon}" />
    <ToolbarItem Icon="{Binding JobIcon}" Command="{Binding JobNavigationCommand}"/>
    <ToolbarItem Icon="{Binding ReviewIcon}" Command="{Binding ReviewNavigationCommand}"/>
    <ToolbarItem Icon="{Binding PlantIcon}" Command="{Binding PlantNavigationCommand}"/>
  </ContentPage.ToolbarItems>
  
  <ContentPage.Content>
    <StackLayout Spacing="5" Padding="10" VerticalOptions="Start">
      <StackLayout.Children>
        <Grid VerticalOptions="Start">
          <!--<Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>-->
          
          <Button Text="&lt;&lt;" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Command="{Binding LastYearCommand}"/>
          <Button Text="&lt;" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Command="{Binding LastMonthCommand}"/>
          <Label Text="Month" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
          <Button Text="&gt;" Grid.Row="0" Grid.Column="5" HorizontalOptions="Center" Command="{Binding NextMonthCommand}"/>
          <Button Text="&gt;&gt;" Grid.Row="0" Grid.Column="6" HorizontalOptions="Center" Command="{Binding NextYearCommand}"/>

          <Label Text="Mo" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" TextColor="Aqua"/>
          <Label Text="Tu" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" TextColor="Aqua"/>
          <Label Text="We" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" TextColor="Aqua"/>
          <Label Text="Th" Grid.Row="1" Grid.Column="3" HorizontalOptions="Center" TextColor="Aqua"/>
          <Label Text="Fr" Grid.Row="1" Grid.Column="4" HorizontalOptions="Center" TextColor="Aqua"/>
          <Label Text="Sa" Grid.Row="1" Grid.Column="5" HorizontalOptions="Center" TextColor="Aqua"/>
          <Label Text="Su" Grid.Row="1" Grid.Column="6" HorizontalOptions="Center"/>
        </Grid>
        <Grid x:Name="CalendarGrid" VerticalOptions="Start" />
      </StackLayout.Children>
   </StackLayout>
  </ContentPage.Content>
</ContentPage>
