WhenToDig90/WhenToDig90/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhenToDig90.Views.CalendarPage">
  
  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="{Binding CalendarIcon}" />
    <ToolbarItem Icon="{Binding JobIcon}" Command="{Binding JobNavigationCommand}"/>
    <ToolbarItem Icon="{Binding ReviewIcon}" Command="{Binding ReviewNavigationCommand}"/>
    <ToolbarItem Icon="{Binding PlantIcon}" Command="{Binding PlantNavigationCommand}"/>
  </ContentPage.ToolbarItems>
  
  <ContentPage.Content>
    <StackLayout>
      <StackLayout.Children>
        <Grid>      
          <Button Text="&lt;&lt;" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Clicked="CalendarClicked"/>
          <Button Text="&lt;" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Clicked="CalendarClicked"/>
          <Label Text="{Binding CurrentMonthYear}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
          <Button Text="&gt;" Grid.Row="0" Grid.Column="5" HorizontalOptions="Center" Clicked="CalendarClicked"/>
          <Button Text="&gt;&gt;" Grid.Row="0" Grid.Column="6" HorizontalOptions="Center" Clicked="CalendarClicked"/>
        </Grid>
        <Grid>
          <Label Text="Mo" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" TextColor="Aqua"/>
          <Label Text="Tu" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" TextColor="Aqua"/>
          <Label Text="We" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" TextColor="Aqua"/>
          <Label Text="Th" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" TextColor="Aqua"/>
          <Label Text="Fr" Grid.Row="0" Grid.Column="4" HorizontalOptions="Center" TextColor="Aqua"/>
          <Label Text="Sa" Grid.Row="0" Grid.Column="5" HorizontalOptions="Center" TextColor="Aqua"/>
          <Label Text="Su" Grid.Row="0" Grid.Column="6" HorizontalOptions="Center"/>
        </Grid>        
        <Grid x:Name="CalendarGrid" Padding="0, 0, 0, 2"/>
        <Grid>
          <Button Text="New" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start" Command="{Binding NewJobCommand}"/>
          <Button Text="Edit" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" HorizontalOptions="End"  Command="{Binding JobEditCommand}"/>
        </Grid>
       
      </StackLayout.Children>
   </StackLayout>
  </ContentPage.Content>
</ContentPage>
