WhenToDig90/WhenToDig90/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WhenToDig90.Views.CalendarPage"
             x:Name ="CalendarPage">
  
  <ContentPage.ToolbarItems  VerticalOptions = "Start">
    <ToolbarItem Icon="{Binding CalendarIcon}" />
    <ToolbarItem Icon="{Binding JobIcon}" Command="{Binding JobNavigationCommand}"/>
    <ToolbarItem Icon="{Binding ReviewIcon}" Command="{Binding ReviewNavigationCommand}"/>
    <ToolbarItem Icon="{Binding PlantIcon}" Command="{Binding PlantNavigationCommand}"/>
  </ContentPage.ToolbarItems>
  
  <ContentPage.Content>
    <ScrollView Orientation="Vertical" VerticalOptions="Start">
    <StackLayout Padding="10" Spacing="5" VerticalOptions = "Start">
      <StackLayout.Children>
        <Grid VerticalOptions = "Start">
          <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
          </Grid.RowDefinitions>
          <Button Text="&lt;&lt;" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Clicked="CalendarClicked"/>
          <Button Text="&lt;" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Clicked="CalendarClicked"/>
          <Label Text="{Binding CurrentMonthYear}" Grid.Row="0" Grid.Column="2" 
                 Grid.ColumnSpan="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
          <Button Text="&gt;" Grid.Row="0" Grid.Column="5" HorizontalOptions="Center" Clicked="CalendarClicked"/>
          <Button Text="&gt;&gt;" Grid.Row="0" Grid.Column="6" HorizontalOptions="Center" Clicked="CalendarClicked"/>
        </Grid>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Label Text="Mo" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" TextColor="Aqua"/>
          <Label Text="Tu" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" TextColor="Aqua"/>
          <Label Text="We" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" TextColor="Aqua"/>
          <Label Text="Th" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" TextColor="Aqua"/>
          <Label Text="Fr" Grid.Row="0" Grid.Column="4" HorizontalOptions="Center" TextColor="Aqua"/>
          <Label Text="Sa" Grid.Row="0" Grid.Column="5" HorizontalOptions="Center" TextColor="Aqua"/>
          <Label Text="Su" Grid.Row="0" Grid.Column="6" HorizontalOptions="Center"/>
        </Grid>
        <Grid x:Name="CalendarGrid" />
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Button Text="New" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Start" 
                  Command="{Binding NewJobCommand}"/>
          <Button Text="Edit" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" HorizontalOptions="End"  
                  IsEnabled="{Binding Path=EditEnabled}" Command="{Binding EditJobCommand}"/>
        </Grid>

        <ListView ItemsSource="{Binding Path=Jobs}" SelectedItem="{Binding Path=JobItemSelected}" VerticalOptions = "Start">
          <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                   <ViewCell.View>
                    <StackLayout Orientation="Horizontal">
                      <Image Source="{Binding Path=TypeImage}" HorizontalOptions="Start" VerticalOptions="Center"/>
                      <Label Text="{Binding Path=ShortDate}" HorizontalOptions="End" VerticalOptions="Center" />
                      <Label Text="{Binding Path=Description}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                      <Button Text="X" TextColor="Red" HorizontalOptions="End" VerticalOptions="Center"
                              Command="{Binding Path=BindingContext.DeleteJobCommand, Source={x:Reference Name=CalendarPage}}"
                              CommandParameter="{Binding Path=ID}"/>
                    </StackLayout>
                  </ViewCell.View>
                </ViewCell>          
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
	      <Label TextColor ="Red" Text="{Binding Message}" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Grid VerticalOptions = "End">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Button Image="frost.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Clicked="CalendarClicked" />
          <Button Image="location.png" Grid.Row="0" Grid.Column="6" HorizontalOptions="Center" Clicked="CalendarClicked" />
        </Grid>
      </StackLayout.Children>
   </StackLayout>
      </ScrollView>
  </ContentPage.Content>
</ContentPage>
